# -*- coding:utf-8 -*-
from time import sleep

from django.contrib.auth.models import User
from django.core.mail import send_mail
from django.core.management.base import BaseCommand

MESSAGE1 = u"""Добрый день%s!

Проект Гражданский Контроль начинает серию из 5 акций – по одной в день – за неделю, предшествующую
президентским выборам.

Наша первая акция «Пригласи друзей» стартует в сегодня, 27 февраля.

В чем суть? Обеспечить «полный комплект» гражданского контроля на каждой УИК в стране.
В нашем понимании, это –  5 избирателей, 3 наблюдателя, 1 юрист и 1 представитель СМИ,
зарегистрированные на grakon.org.

Что мы хотим от вас? Найдите ваш УИК (http://grakon.org/find_uik) и посмотрите,
кто там уже зарегистрировался. Если в формуле 5+3+1+1 кого-то не хватает, то:

  - пригласите друзей, которые обладают навыками юриста или имеют возможность быть представителями СМИ;

  - обратитесь в организации типа «Гражданин Наблюдатель», «Росвыборы», «Голос» и другие,
    чтобы они сообщили вам, кто будет наблюдателем на вашем участке.
    Попробуйте связаться с этими людьми и пригласите зарегистрироваться.
    Таким образом, вы будете видеть, целиком ли охвачен ваш УИК.

Подробности акции можно прочитать на сайте - http://grakon.org/campaign

Кроме того, мы полностью обновили дизайн сайта и добавили поиск участников по регионам.
Также мы значительно улучшили внешний вид карты и планируем ввести множество
новых функций в ближайшие дни.

Благодарим за проявление вашей гражданской позиции,

команда Гракона."""

MESSAGE2 = u"""Здравствуйте%s!

Гракон объявляет о начале второй акции – «Окажем общественное давление на членов избирательных комиссий»

Итак, первый шаг сделан – вы зарегистрировались на площадке Гракон: http://grakon.org. Теперь мы предлагаем вам дать понять членам ваших участковых избирательных комиссий, что общество внимательно следит за их ответственной работой на выборах.

Зачем это надо? Как показал опыт думских выборов, большинство фальсификаций на выборах так или иначе связаны с членами избирательных комиссий и особенно председателями. Без их согласия нельзя осуществить большой вброс, пропустить через участок “карусель”, неправильно посчитать бюллетени или переписать итоговые протоколы голосования. В то же время, члены участковых избирательных комиссий - обычные граждане, такие же, как и все мы: учителя, преподаватели, рабочие. Почему же некоторые из них идут на серьезные нарушения? Чаще всего это связано с давлением руководства и администрации, которое либо пугает членов УИК репрессиями и увольнениями, либо заманивает большими премиями за “правильный” результат. Опасаясь за свое будущее, комиссии вынуждены пропускать или осуществлять нарушения и фальсификации на выборах. Ситуацию можно переломить, если показать членам комиссий, что они находятся под пристальным вниманием соседей по району.

Что надо делать? Сначала необходимо собрать списки членов избирательных комиссий. Сделать это довольно просто - надо сходить в свой УИК в приемные часы и попросить выдать вам список. После этого остается выложить его на соответствующей странице Гракона и все смогут их увидеть.  После этого давайте окажем на наших членов УИК общественное давление, донеся до них такую информацию:
- перед ними стоит ответственная задачи и весь их район наблюдает за их работой (например, через страницу участка на площадке Гракон);
- если наблюдатели на участке через жалобы и сравнение копий протоколов с официальными данными выскажут мнение, что на участке были серьезные нарушения, то все соседи и друзья членов УИК об этом узнают;
- если наблюдатели скажут, что участок был "чистым", то члены такого УИКа станут общественными героями и соседи будут их защищать, если на них будет оказываться административное давление.

Давайте напомним членам избирательных комиссий, что они в первую очередь несут ответственность перед нами, а не своим начальством!

Команда Гракона.
"""

MESSAGE3 = u"""Добрый день%s!

Сегодня мы проводим третью из серии акций, посвященных борьбе за честные выборы.
Теперь мы предлагаем вам организоваться в небольшие группы.

Зачем это надо?

Во-первых, если происходит какое-то нарушение, свидетелем которого вы становитесь, то не всегда есть возможность дозвониться до больших организаций, которые могут помочь. Опыт думских выборов показал, что телефоны юристов "Яблока" раскаливался докрасна. Пока вы будете дозваниваться, нарушение уже произойдет. Во-вторых, членов УИК много. И вы не сможете одновременно контролировать и списки, и стопки бюллетеней, и всех этих людей. В третьих, вывести организованную группу людей с участка намного сложнее, нежели одного человека.

Что надо делать?

Самое главное — познакомьтесь друг с другом. Зайдите на Гракон (http://grakon.org), найдите свой избирательный участок и посмотрите, кто еще на ней зарегистрировался. Важно понять, что грядущие выборы — это не только акт гражданского контроля, но и отличная возможность познакомиться с хорошими людьми. Спишитесь с теми, кто зарегистрировался на вашем участке, встретьтесь на свежем воздухе и обсудите стратегию. Так вам будет намного легче взаимодействовать в сложнейший день 4 марта.

Без сомнения, вы найдете соратников. Далее мы предлагаем вам объединиться в следующие группы (инструменты для этого есть на площадке):

    * веб-наблюдение: вы можете мониторить происходящее на участке, в случае нарушений оперативно и без помех связываться с представителями общественных организаций, либо бежать на место, либо координировать другие группы вашей УИК;

    * мониторинг территории рядом с избирательным участком: обычно для вбросов и каруселей людей привозят на специальных автобусах, и это бросается в глаза. При обнаружении подозрительных действий вы всегда можете предупредить тех, кто внутри, о надвигающейся угрозе, а сами — подойти и спросить, что происходит. Фальсификаторы не любят лишних вопросов и внимания — давайте заставим их нервничать;

    * мобильная группа юристов и представителей СМИ: при поступлении сигнала о возможном или происходящем нарушении, вы сможете оперативно прибыть на место и помочь наблюдателям. Опять же — чем больше гласность, тем сложнее фальсифицировать результаты голосования;

    * мобильная группа общего назначения: если у вас есть автомобиль, то вы можете либо помочь юристам с журналистами и перевозить их, либо помочь с передвижением наблюдателям, которых выгнали с участка, либо перевезти документы при необходимости, либо отлавливать карусели. Скорость реакции в нашем случае — важный момент, чем быстрее отреагируем на нарушение, тем сложнее его будет скрыть.

Сделать все выше перечисленное достаточно просто - вам необходимо всего лишь познакомиться и обменяться контактами. Также мы ввели инструмент, позволяющий отметиться на своем участке веб-наблюдателем, что позволит скоординировать усилия по наблюдению (пример - http://grakon.org/location/65149/web_observers). И не забывайте снимать все подозрительные моменты в день голосования на видео.

Команда Гракона,
http://grakon.org
"""

MESSAGE4 = u"""Доброе утро%s!

Гракон (http://grakon.org) объявляет о старте 4-й акции – "Поведение избирателя на участке".

Даже если вы обычный избиратель, то на участке вы все равно можете продемонстрировать свою позицию членам избирательной комиссии и окружающим. Мы предлагаем следующий план действий (можно выполнить все пункты, а можно – один или несколько, на ваш выбор):

- когда вы пойдете исполнять свой гражданский долг, наденьте что-нибудь, что символизирует для вас честные выборы (белая ленточка, георгиевская ленточка, наклейка «За честные выборы» и т.д.). Важно, чтобы окружающие тоже поняли предназначение акксессуара;

- после того, как вы выполните свой гражданский долг и опустите бюллетень в урну для голосования, обратитесь к членам избирательной комиссии с призывом провести эти выборы честно. Таким образом, вы дадите им понять, что они несут ответственность за итоги подсчета голосов, и окажете на комиссию гражданское давление;

- в 8 часов вечера придите с друзьями к УИК и проследите, чтобы наблюдатели получили заверенные копии протоколов. Известно, что после закрытия участков наблюдатели остаются один на один с возможными нарушителями. Если вы будете снаружи, то фальсификаторам будет сложнее давить на наблюдателей или убежать с мешком документов, печатями и т.д.

Для третьего пункта на Граконе появился новый инструмент – "Группа поддержки", с помощью которого вы можете организоваться и стройными рядами пройти к своему участку. Вместе – веселей. Присоединяйтесь!

За последние два дня на сайте зарегистрировалось около 3000 человек, 600 человек записались в веб-наблюдатели и были опубликованы списки 1200 членов избирательных комиссий.

Наша сегодняшняя акция сконцентрирована на поведении избирателей на участках в день голосования. Специально к ней мы запустили инструмент: "Группа поддержки".

Команда Гракона
http://grakon.org
"""

MESSAGE = u"""Сегодня Гракон проводит свою последнюю акцию накануне выборов: "Как использовать Гракон по максимуму на выборах". В ней мы собрали несколько простых шагов, которые вы можете сделать, чтобы помочь проведению честных выборов

1. Укажите на площадке свою роль на выборах
- если вы еще не указали свою роль (или несколько) на Граконе, сделайте это с помощью кнопок "Я - избиратель", "Я - наблюдатель", " Я - член комиссии" и остальных.
- в этом случае вас увидят ваши «соседи» по участку и району и вы сможете общаться и продумывать совместный план действий
-  по многочисленным просьбам, мы добавили возможность пользователям полностью удалять свои роли и привязки к избирательным участкам через личную страницу

2. Пригласите одного друга
  - наверняка, среди ваших знакомых есть один человек, которому может быть интересен проект Гракон, - расскажите ему о нас и помогите зарегистрироваться. Так за каждой УИК будут наблюдать несколько человек!
  - чем нас больше, тем лучше – помогите нам распространить баннеры - http://grakon.org/share 

3. Встретьтесь в офф-лайне
  - организуйте встречу с другими такими же активными гражданами, как и вы. Напишите на стене на странице вашего участка (например: http://grakon.org/wall) или разошлите сообщения тем, кто так же отметился на вашем или соседнем участке (кнопка "отправить сообщение" на личных страницах пользователей);
  - пообщайтесь лично и выработайте план действий на 4 марта. Это поможет Вам приобрести новых друзей и поделиться своим опытом.

4. Сходите на УИК до выборов
  - накануне выборов посетите свой участок и разведайте обстановку – это пригодится 4 марта. Попросите список членов УИК и посмотрите на реакцию (дадут сразу или начнут юлить)
  - выложите полученные списки на Граконе

5. Проведите веб-наблюдение
  - подробную инструкцию о том, как стать веб-наблюдателем, записать видео и опубликовать его, можно найти на странице http://grakon.org/web_observers_help

6. Поддержите наблюдателей во время подсчета голосов
  - запишитесь на странице своей УИК на Граконе с помощью кнопки "Поддержать наблюдателей"
  - выйдите к УИК сразу после завершения голосования со своими друзьями и дождитесь, когда из УИК выйдут наблюдатели с правильно оформленными копиями протоколов
  - попросите наблюдателей сразу сообщить данные с протокола в свой штаб и выложить на сайте Гракон

7. Участвуйте в нашей видео-конференции
- 2 марта в 20.00 по московскому времени вы сможете задать нам все интересующие вас вопросы о проекте Гракон. Видео-конференции здесь: http://grakon.org/videoconf
"""
class Command(BaseCommand):
    help = "Send emails to all activated users."

    def handle(self, *args, **options):
        from loginza.models import UserMap
        inactive_ids = UserMap.objects.filter(verified=False).values_list('user', flat=True)
        active_users = User.objects.exclude(email='').filter(is_active=True) \
                .exclude(id__in=inactive_ids)

        i = 0
        for user in active_users:
            profile = user.get_profile()
            if profile.first_name:
                name = ', %s %s' % (profile.first_name, profile.last_name)
            else:
                name = ''

            message = MESSAGE % name

            sleep(0.15)
            i += 1
            print i
            title1 = u'Акция Гракона "Собери команду на своем УИКе"'
            title2 = u'2ая акция Гракона: окажем общественное давление на членов УИК'
            title3 = u'3я акция Гракона: организуемся в небольшие группы для эффективного наблюдения на УИКах'
            title4 = u'Четвертая акция Гракона: Поведение избирателя на участке'
            title = u'5ая акция Гракона: "Как использовать Гракон по максимуму на выборах"'
            send_mail(title, message, 'admin@grakon.org',
                    [user.email], fail_silently=False)
